# 개발용 JWT 토큰 (임시)
VITE_DEV_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MkB0ZXN0LmNvbSIsImlhdCI6MTc1MTg4ODg5MywiZXhwIjoxNzUxODkyNDkzfQ.V3TKsX6QE5cRttuuPBHA9eG26LW_0G-RpzfQjZ8uPCc
# API 기본 URL
VITE_API_URL=http://localhost:8080
# VITE_API_BASE_URL=https://api.amateurs.co.kr/