# 개발용 JWT 토큰 (임시)
VITE_DEV_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzUxNTQ4MDI5LCJleHAiOjE3NTE1NTE2Mjl9.6caPGFEMeo4v6ojMfJX10E2QsiUx6ueKBTPEc5HUX4I

# API 기본 URL
VITE_API_URL=http://localhost:8080
# VITE_API_BASE_URL=https://api.amateurs.co.kr/